digraph G {
node [shape=box];
"base_link" [label="base_link"];
"front_left_steering_link" [label="front_left_steering_link"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_steering_link" [label="front_right_steering_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"main_mass" [label="main_mass"];
"rear_left_wheel_link" [label="rear_left_wheel_link"];
"rear_right_wheel_link" [label="rear_right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "front_left_steering_joint" [label="xyz: 0.923 0.642 0.3 \nrpy: 0 -0 0"]
"front_left_steering_joint" -> "front_left_steering_link"
"front_left_steering_link" -> "front_left_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel_link"
"base_link" -> "front_right_steering_joint" [label="xyz: 0.923 -0.642 0.3 \nrpy: 0 -0 0"]
"front_right_steering_joint" -> "front_right_steering_link"
"front_right_steering_link" -> "front_right_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel_link"
"base_link" -> "inertial_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"inertial_joint" -> "main_mass"
"base_link" -> "rear_left_wheel_joint" [label="xyz: -0.945 0.642 0.3 \nrpy: 0 -0 0"]
"rear_left_wheel_joint" -> "rear_left_wheel_link"
"base_link" -> "rear_right_wheel_joint" [label="xyz: -0.945 -0.642 0.3 \nrpy: 0 -0 0"]
"rear_right_wheel_joint" -> "rear_right_wheel_link"
}
